1632079606812	Copy compilation unit
1632079745559	Copy compilation unit
1632080002592	Copy compilation unit
1632095255032	Copy compilation unit
1632095355660	Copy compilation unit
1632095588554	Copy compilation unit
1632181733874	Encapsulate field 'categories'
1632181825967	Encapsulate field 'products'
1632261018784	Copy compilation unit
1632261099605	Copy compilation unit
1632261327027	Copy compilation unit
1632353676189	Encapsulate field 'order'
1632353690784	Encapsulate field 'product'
1632355558009	Encapsulate field 'id'
1632355568590	Encapsulate field 'quantity'
1632355576201	Encapsulate field 'price'
1632434129137	Encapsulate field 'items'
1632435683477	Copy compilation unit
1632436009113	Copy compilation unit
1632436206430	Copy compilation unit
1632521035409	Delete element
1632521234885	Copy compilation unit
1632524425640	Encapsulate field 'items'
1632533672085	Encapsulate field 'order'
1632533866299	Encapsulate field 'payment'
